# JavaWebHomework

./: README.md  create-table.sql  pom.xml
note/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md
note/XML/: user_info.xml  user_info_check.dtd
src/main/java/club/piclight/homework/javaweb/: mybatis-config.xml~
src/main/java/club/piclight/homework/javaweb/DB/: DBSessionFactory.java  GuessNumberRepository.java
src/main/java/club/piclight/homework/javaweb/IndexUtil/: IndexMark.java  Indexing.java
src/main/java/club/piclight/homework/javaweb/Mock/: BookMap.java
src/main/java/club/piclight/homework/javaweb/Model/: Book.java  GuessNumber.java  GuessNumber.xml  TaxBean.java
src/main/java/club/piclight/homework/javaweb/view/: EX1_1.java  EX2_1.java  EX2_2.java  HelloWorld.java  StudentInfoTable.java
src/main/java/club/piclight/homework/javaweb/view/EX3/: EX3_1.java  EX3_2.java  EX3_3.java
src/main/java/club/piclight/homework/javaweb/view/EX4/: EX4_1.java
src/main/java/club/piclight/homework/javaweb/view/EX5/: EX5_1.java
src/main/java/club/piclight/homework/javaweb/view/EX_1/: EX1_1.java
src/main/java/club/piclight/homework/javaweb/view/EX_2/: EX2_1.java  EX2_2.java  EX2_3.java  EX2_4.java  EX2_5.java
web/: index.jsp  style.css
web/WEB-INF/: bootstrap-header.jsp  web.xml
web/WEB-INF/ex1/: stu-info-table.html  stu-table-resp.jsp  student-info-table.html
web/WEB-INF/ex2/: login-resp.jsp  login.html  welcome.html
web/WEB-INF/ex3/: captcha-view-resp.jsp  captcha-view.html  guess-number-resp.jsp  guess-number.jsp
web/WEB-INF/ex4/: book-list.jsp
web/WEB-INF/ex5/: tax-cal-show.jsp  tax-cal.jsp
